# Makefile for WinEd
#
# For use when cross-compiling under the GCCSDK.

# Targets.

RUNIMAGE = !RunImage,ff8

# Object Files.

OBJECTS = Error.o alndiag.o bordiag.o browser.o browtools.o choices.o coorddiag.o datatrans.o deskfont.o \
          diagutils.o drag.o dragext.o export.o fontpick.o fortify.o globals.o help.o icndiag.o icnedit.o \
          ide.o minsize.o monitor.o multiicon.o pane.o picker.o round.o rszdiag.o shortcuts.o spcdiag.o \
          stats.o tempfont.o templates.o terminator.o unsaved.o uri.o usersprt.o viewer.o viewtools.o \
          visarea.o wadiag.o windiag.o wined.o

# Build Directories

OUTDIR = ..

# Libraries and Included Files

LIBRARIES = -L$(GCCSDK_INSTALL_ENV)/lib -lDesk-scl -lFlexLib32
INCLUDES := -I$(GCCSDK_INSTALL_ENV)/include

# Flags and Options

# Additional flags for compiling include -DFORTIFY and -DDeskLib_DEBUG

COMPILEFLAGS = -O3 -std=c99 -mlibscl -Wunused -Wuninitialized -Wall -fno-strict-aliasing -mthrowback -mpoke-function-name -c
LINKFLAGS = -mlibscl -Wl,--allow-multiple-definition -o ../!RunImage,ff8

# Build Tools

RM := rm -rf
CC := $(wildcard $(GCCSDK_INSTALL_CROSSBIN)/*gcc)
AS := $(wildcard $(GCCSDK_INSTALL_CROSSBIN)/*asasm)

# Build the !RunImage file.

$(OUTDIR)/$(RUNIMAGE) : $(OBJECTS) 
	$(CC) $(LINKFLAGS) $(OBJECTS) $(LIBRARIES)


# Static dependencies:
dragext.o : DragExt.s
	$(AS) -o dragext.o DragExt.s
Error.o : Error.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) Error.c
alndiag.o : alndiag.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) alndiag.c
bordiag.o : bordiag.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) bordiag.c
browser.o : browser.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) browser.c
browtools.o : browtools.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) browtools.c
choices.o : choices.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) choices.c
coorddiag.o : coorddiag.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) coorddiag.c
datatrans.o : datatrans.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) datatrans.c
deskfont.o : deskfont.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) deskfont.c
diagutils.o : diagutils.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) diagutils.c
drag.o : drag.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) drag.c
export.o : export.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) export.c
fontpick.o : fontpick.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) fontpick.c
fortify.o : fortify.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) fortify.c
globals.o : globals.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) globals.c
help.o : help.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) help.c
icndiag.o : icndiag.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) icndiag.c
icnedit.o : icnedit.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) icnedit.c
ide.o : ide.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) ide.c	
minsize.o : minsize.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) minsize.c
monitor.o : monitor.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) monitor.c
multiicon.o : multiicon.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) multiicon.c
pane.o : pane.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) pane.c
picker.o : picker.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) picker.c
round.o : round.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) round.c
rszdiag.o : rszdiag.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) rszdiag.c
spcdiag.o : spcdiag.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) spcdiag.c
shortcuts.o : shortcuts.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) shortcuts.c
stats.o : stats.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) stats.c
tempfont.o : tempfont.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) tempfont.c
templates.o : templates.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) templates.c
terminator.o : terminator.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) terminator.c
unsaved.o : unsaved.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) unsaved.c
uri.o : uri.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) uri.c
usersprt.o : usersprt.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) usersprt.c
viewer.o : viewer.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) viewer.c
viewtools.o : viewtools.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) viewtools.c
visarea.o : visarea.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) visarea.c
wadiag.o : wadiag.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) wadiag.c
windiag.o : windiag.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) windiag.c
wined.o : wined.c
	$(CC) $(COMPILEFLAGS) $(INCLUDES) wined.c

.PHONY : clean
clean:
	$(RM) $(OUTDIR)/$(RUNIMAGE)
	$(RM) *.o
